<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Arby Ali</title>

    <!-- Internal CSS -->
    <style>
      body {
        padding: 12px;
      }
      .top img {
        width: 200px;
        float: left;
        border: 2px solid #000;
        margin-right: 15px;
      }

      .categ {
        float: right;
      }

      .text .text-para {
        float: left;
        margin-top: 100px;
        font-size: 20px;
      }

      .foto img {
        width: 100px;
      }

      aside {
        float: right;
      }

      section {
        margin-bottom: 0px;
        margin-top: 50px;
        margin-left: 215px;
      }

      .video-1 {
        float: left;
        width: 449px;
        width: 30%;
        margin-top: 50px;
      }

      .t-foto {
        margin-top: 50px;
        margin-bottom: 0px;
        float: right;
      }

      .t-foto img {
        width: 200px;
      }

      .s-foto {
        margin-top: 50px;
        height: 200px;
        width: 30%;
        float: left;
      }
      .unduh {
        float: left;
        margin-left: 0px;
        margin-top: 50px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <!-- Top -->
    <fieldset>
      <legend>Portofolio page</legend>
      <div class="top">
        <img
          src="foto/WhatsApp Image 2023-10-03 at 07.04.35.jpeg"
          alt="Foto Pribadi"
        />
        <!-- Categories -->
        <div class="categ">
          <h1>Categories</h1>
          <ol>
            <li>
              <a href="https://github.com/Enzhil/Praktikum-1-WP.git"
                >Praktikum 2</a
              >
            </li>
            <li>
              <a href="https://github.com/Enzhil/Praktikum-3-WP.git"
                >Praktikum 3</a
              >
            </li>
          </ol>
        </div>
      </div>
      <div class="text">
        <h1>Arby Ali Amaludin</h1>
        <p>27, Lingkungan 02 Citatah</p>
        <p>Kab.Bogor, Indonesia</p>
        <p>10 Mei 2005</p>
        <p>Email :<a href="arbyali217@gmail.com"> arbyali217@gmail.com</a></p>
        <p>Telephone : 0812 9556 3905</p>
        <br />
        <div class="text-para">
          <p>
            Saya adalah seorang Mahasiswa Semester 1 Sekolah Tinggi Teknologi
            Terpadu Nurul Fikri, jurusan Teknik Informatika dan memiliki minat
            dalam bidang Software Engineering,<br />
            saya juga senang Fotografi dan Videografi terutama pada Landscape
            Fotografi. Alasan saya memilih Teknik Informatika adalah karena
            kesukaan saya terhadap Teknologi sedari SMP, <br />walapun sebelum
            masuk SMK pengetahuan saya tentang Pemrograman sangat sedikit,
            tetapi saya selalu senang jika berbincang tentang teknologi bersama
            orang lain. <br />Harapan saya adalah suatu saat nanti saya ingin
            memanfaatkan teknologi untuk orang banyak, bukan menggantikan
            profesi keseluruhan dengan AI tetapi bagaimana kita bisa
            memanfaatkannya.
          </p>
          <br />
          <p>
            Saya memiliki pendirian yang kuat, selalu ingin mempelajari hal
            baru, dan saya mampu bekerja dalam tim, Motto hidup saya adalah
            "Hidup hanya sekali, hiduplah yang berarti".
          </p>
        </div>
      </div>

      <section>
        <!-- Video -->
        <div class="video-1">
          <iframe
            width="500"
            height="315"
            src="https://www.youtube.com/embed/PQdqyFbqcjI?si=tU29dign83lSZRyo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <!-- Foto -->
        <div class="s-foto">
          <img src="foto/DSC_1926.jpg" alt="Foto 1" style="width: 200px" />
          <img src="foto/DSC_0002.jpg" alt="Foto 2" style="width: 200px" />
          <img src="foto/DSC_1995.jpg" alt="Foto 3" style="width: 200px" />
          <img
            src="foto/WhatsApp Image 2023-10-23 at 07.33.33.jpeg"
            alt="Foto 4"
            style="width: 200px"
          />
        </div>

        <!-- Link Dwonload -->
        <div class="unduh">
          <ul>
            <h1>Link Dwonload</h1>
            <li>
              <a
                href="https://drive.google.com/drive/folders/1-bdi5cKijSjSpl2BfbS65iHAgnxyv2Xw?usp=sharing"
                >Link dwonload gambar</a
              >
            </li>
            <li>
              <a
                href="https://drive.google.com/drive/folders/1vqx7UnqAdj89pRG-iu5J-FavQaJe9bLG?usp=sharing"
                >Link dwonload gambar 2</a
              >
            </li>
          </ul>
        </div>
      </section>
    </fieldset>
    <!-- Mohon maaf ka jika ada kesalahan dalam cara pengerjaan praktikum nya, saya mencoba menyesuaikan melalui video dan file di Elena karena saya tidak hadir di pertemuan lalu -->
  </body>
</html>
