<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaturavaarga</title>

    <!-- Icon Web -->

    <link
      rel="icon"
      href="Webku/icon/Logo Chaturavaarga.png"
      type="image/x-icon"
    />

    <!-- Internal CSS -->

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      body article {
        margin: 5.6px;
        padding: 5.6px;
      }
      .header {
        background-color: #45494d;
        margin-top: 0%;
        margin-bottom: 0%;
        padding: 10px;
      }

      .header-h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
      }

      .header-h3 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
      }

      .nav {
        text-align: center;
        background-color: #e3d1bb;
      }

      .nav-img {
        display: flex;
        width: 170px;
      }

      .nav ul {
        padding: 0;
        display: flex;
        font-size: 18.5px;
        list-style-type: none;
        justify-content: center;
      }

      .nav li {
        display: inline;
        margin: 0 10px;
      }

      .nav a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
      }

      article {
        float: left;
        width: 65%;
      }

      .art-a {
        font-size: 20px;
      }

      .head-news {
        color: rgb(4, 99, 99);
        font-size: 37px;
      }

      .head-news-p {
        font-size: 25px;
      }

      .foto-1 {
        width: 830px;
      }

      .paragraf {
        font-size: 25px;
        text-align: justify;
        margin: 0px;
        padding: 0px;
      }

      aside {
        float: right;
        width: 30%;
        font-size: 25px;
      }

      footer {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0%;
        width: 100%;
        text-align: center;
      }

      section img {
        padding: 75px;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <!-- Top Header & Navbar -->
    <header class="header">
      <h1 class="header-h1">www.chaturavaarga.com</h1>
      <h3 class="header-h3">#WeStandWithPalestine</h3>
    </header>

    <div class="nav">
      <nav>
        <img
          class="nav-img"
          src="Webku/icon/Logo Chaturavaarga.png"
          alt="Logo Chaturavaarga"
        />

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#">Photo</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </div>

    <article>
      <!-- Important Message -->
      <em
        >Artikel ini dibuat dengan tujuan tugas praktikum, saya mendapat
        refrensi dan menngambil artikel melalui
        <a href="https://id.motorsport.com/">motorsport.com</a></em
      >
      <br />
      <br />
      <!-- Link to Formula 1 Web -->
      <a class="art-a" href="https://www.formula1.com/">Formula 1</a>
      <!-- Head News -->
      <div class="head-news">
        <h1>
          Helmut Marko Kalem Tanggapi Rumor <br />
          Horner Ingin Singkirkan Dirinya
        </h1>
      </div>
      <div class="head-news-p">
        <p>
          Beberapa hari terakhir, muncul kabar kalau Christian Horner ingin
          menyingkirkan <br />penasihat motorsport Red Bull, Helmut Marko.
          Namun, hal itu segera ditepis <br />
          oleh pria Austria itu.
        </p>
      </div>

      <h4>
        Penulis :
        <a href="https://id.motorsport.com/info/about-us/norman_fischer/213085/"
          >Norman Fischer</a
        >
      </h4>

      <p><span style="color: rgb(27, 127, 127)">UPDATED</span> 18 OKT 2023.</p>
      <br />

      <!-- News -->
      <img
        class="foto-1"
        src="https://cdn-3.motorsport.com/images/mgl/68y7bA40/s1200/christian-horner-red-bull-raci-1.webp"
        alt="Chirstian Horner and Helmut Marko"
      />
      <p style="font-size: 14px">
        <b
          >PHOTO BY : Red Bull Content Pool /
          <a href="https://id.motorsport.com/">https://id.motorsport.com/</a></b
        >
      </p>
      <br />
      <div class="paragraf">
        <p>
          Bahkan di tim tersukses di Formula 1, tidak semuanya tampak seharmonis
          kelihatannya. <br />
          Karena secara internal, diyakini ada perebutan kekuasaan antara dua
          tokoh paling <br />berwibawa dalam Red Bull.
        </p>
        <p>
          Horner lebih suka mendepak Marko setelah semua kontroversi yang
          dibuat. Setidaknya, <br />itulah yang dilaporkan media Brasil Globo.
        </p>
        <p>
          Keseimbangan kekuasaan juga berubah secara radikal setelah wafatnya
          CEO Red Bull,<br />
          Dietrich Mateschitz, sekitar setahun lalu. Marko, yang merupakan orang
          kepercayaannya, <br />tidak bisa lagi mengandalkan dukungan dari rekan
          senegaranya itu.
        </p>
        <p>
          Direktur olahraga yang baru, Oliver Mintzlaff, tampaknya juga kurang
          bersahabat <br />
          dengan sang veteran. Selain itu, pengaruh Horner tampaknya makin
          berkembang, <br />termasuk di AlphaTauri.
        </p>
        <p>
          Menurut informasi, semua ini membuat masa depan Marko diragukan dan
          tampaknya <br />dewan direksi struktur akan memutuskan dalam pertemuan
          yang dijadwalkan minggu <br />
          ini apakah pelatih asal Austria itu akan terus berada di tim, meski
          Marko sendiri <br />tampak tenang menghadapi situasi tersebut.
        </p>
      </div>
    </article>
    <!-- End News -->

    <aside>
      <h1>More :</h1>

      <ol>
        <li>
          <a
            href="https://www.kompas.id/baca/humaniora/2023/06/04/bumi-memanas-ruang-hidup-menyempit"
            >Lingkungan</a
          >
        </li>
        <li>
          <a href="https://www.sindonews.com/topic/366/palestina"
            >Palestina terkini</a
          >
        </li>
        <li>
          <a
            href="https://www.antaranews.com/berita/3785175/charles-leclerc-senang-rebut-pole-position-formula-1-amerika-serikat"
            >Olahraga</a
          >
        </li>
        <li>
          <a href="https://www.cnnindonesia.com/teknologi/sains"
            >Teknologi-sains</a
          >
        </li>
      </ol>
    </aside>

    <section>
      <img src="Webku/icon/download (2).jpg" alt="Hamilton photo" />
      <img
        src="Webku/icon/Singapore Grand Prix renewed until 2028.jpg"
        alt="Singapore GP"
      />
    </section>

    <footer>
      <p>Develop By Chaturavaarga Team Media &copy; 2023</p>
    </footer>
    <!-- Mohon maaf ka jika ada kesalahan dalam cara pengerjaan praktikum nya, saya mencoba menyesuaikan melalui video dan file di Elena karena saya tidak hadir di pertemuan lalu -->
  </body>
</html>
